{
  "ConnectionStrings": {
    "Default": "Data Source=thtracker_dev.db"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKeyForTHtrackerDevelopmentPurposesOnly",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
